# Config file for ODMR measurement with Prime95B CMOS
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    # For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    mycamera:
        module.Class: 'camera.prime95b.Prime95B'

    SMIQ:
        module.Class: 'microwave.mw_source_smiq.MicrowaveSmiq'
        gpib_address: 'GPIB0::29::INSTR'
        gpib_timeout: 20

    nicard_6323:
        module.Class: 'national_instruments_x_series_prime95b_2.NationalInstrumentsXSeries'
        clock_frequency: 5
        clock_channel: '/Dev1/Ctr1'
        smiq_channel: '/Dev1/Ctr3'
        switch_channel: '/Dev1/Ctr2'
        cam_channel: '/Dev1/Ctr0'
        scanner_clock_channel:
            '/Dev1/Ctr1'

logic:

    mycamlogic:
        module.Class: 'camera_logic_prime95b.CameraLogic'
        connect:
            hardware: 'mycamera'
            savelogic: 'save'

    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data/Prime95B'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True

    odmrlogic:
        module.Class: 'odmr_logic_prime95b.ODMRLogic'
        scanmode: 'LIST'
        connect:
            odmrcounter: 'nicard_6323'
            fitlogic: 'fitlogic'
            microwave1: 'SMIQ'
            savelogic: 'save'
            taskrunner: 'tasklogic'
            camera: 'mycamlogic'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'
        # additional_fit_methods_path: 'C:\\Custom_dir'  # optional, can also
        # be lists on several folders

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            fitlogic: 'fitlogic'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    cameragui:
        module.Class: 'camera.cameragui_prime95b.CameraGUI'
        connect:
            camera_logic: 'mycamlogic'
            savelogic: 'save'

    odmr:
        module.Class: 'odmr.odmrgui_prime95b.ODMRGui'
        connect:
            odmrlogic1: 'odmrlogic'
            savelogic: 'save'
