#  Example Qudi configuration file.
#
#
#
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

    extensions:
        - '/home/agathe/Documents/qudi/proteusq-modules'

hardware:

    laser_dummy:
        module.Class: 'laser.simple_laser_dummy.SimpleLaserDummy'

    spm_dummy:
        module.Class: 'smart_spm.SmartSPM'
        libpath: '' 

    proteusq_dummy:
        module.Class: 'proteusq_dummy.ProteusQDummy'

    counter_dummy:
        module.Class: 'slow_counter_dummy.SlowCounterDummy'
        source_channels: 1
        clock_frequency: 100
        count_distribution: 'dark_bright_poisson'
        remoteaccess: True

    odmr_counter_dummy:
        module.Class: 'odmr_counter_dummy.ODMRCounterDummy'
        clock_frequency: 100
        number_of_channels: 1
        connect:
            fitlogic: 'fitlogic'

    microwave_dummy:
        module.Class: 'microwave.mw_source_dummy.MicrowaveDummy'
        gpib_address: 'dummy'
        gpib_timeout: 20

    confocalscanner_dummy:
        module.Class: 'confocal_scanner_dummy.ConfocalScannerDummy'
        clock_frequency: 100
        connect:
            fitlogic: 'fitlogic'

logic:

    afm_scanner_logic:
        module.Class: 'afm_confocal_logic.AFMConfocalLogic'
        meas_path: 'D:\\Data\\ProteusQ_Data\\AppLab'
        connect:
            spm_device: 'proteusq_dummy'
            #spm_device: 'spm' 
            savelogic: 'savelogic'
            counter_device: 'proteusq_dummy'
            #counter_device: 'mq'
            counter_logic: 'counterlogic'
            fitlogic: 'fitlogic'

    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'counter_dummy'
            #counter1: 'mq'
            savelogic: 'savelogic'

    odmrlogic:
        module.Class: 'odmr_logic.ODMRLogic'
        connect:
            odmrcounter: 'odmr_counter_dummy'
            #odmrcounter: 'mq'
            fitlogic: 'fitlogic'
            microwave1: 'microwave_dummy'
            #microwave1: 'mq'
            savelogic: 'savelogic'
            #taskrunner: 'tasklogic'
        scanmode: 'LIST'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'D:\\Data\\Qudi_Data'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

    laserlogic:
        module.Class: 'oop_logic.LaserLogic'
        connect:
            #laser: 'laser_dummy'
            laser_conn: 'laser_dummy'
            counter_logic: 'counterlogic'
            savelogic: 'savelogic'
            fitlogic: 'fitlogic'
            odmrlogic: 'odmrlogic'
            afm_scanner_logic: 'afm_scanner_logic'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            scannerLocationRefocus:
                module: 'refocus'
        #        preposttasks: ['fliplasermirror']
                pausetasks: ['scan', 'odmr']
                needsmodules:
                    optimizer: 'optimizerlogic'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'confocalscanner_dummy'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    qafm_gui:
        module.Class: 'qafm_gui.ProteusQGUI'
        connect:
            qafmlogic: 'afm_scanner_logic'

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    odmr:
        module.Class: 'odmr.odmrgui.ODMRGui'
        connect:
            odmrlogic1: 'odmrlogic'
            savelogic: 'savelogic'

    lasergui:
        module.Class: 'laser.oop_gui.LaserGUI'
        connect:
            laserlogic: 'laserlogic'

